# store

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  RetailPlatform.slnx  compose.yaml  render.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: architecture.md  interview-guide.md  requirements-traceability.md  threat-model.md
docs/adr/: 0001-modular-first.md  0002-postgresql-cart.md  0003-events-and-outbox.md  0004-cache-aside.md
frontend/: AGENTS.md  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: cart.spec.ts
frontend/src/: App.test.tsx  App.tsx  api.ts  styles.css  types.ts
scripts/ci/: check-doc-links.sh  compose-smoke.sh  deployed-smoke.sh  nuget-audit.sh
src/: AGENTS.md
src/Cart.Api/: ApiExceptionHandler.cs  Cart.Api.csproj  Contracts.cs  Dockerfile  Program.cs  RateLimitingConfiguration.cs  appsettings.json  packages.lock.json
src/Cart.Application/: Abstractions.cs  Cart.Application.csproj  CartService.cs  Contracts.cs  packages.lock.json
src/Cart.Domain/: Cart.Domain.csproj  CartItem.cs  DomainException.cs  Money.cs  ShoppingCart.cs
src/Cart.Infrastructure/: Cart.Infrastructure.csproj  CartDbContext.cs  DependencyInjection.cs  Repositories.cs  Services.cs  packages.lock.json
src/Cart.Infrastructure/Migrations/: 20260710001725_Initial.Designer.cs  20260710001725_Initial.cs  20260710125255_DurableIdempotency.Designer.cs  20260710125255_DurableIdempotency.cs  CartDbContextModelSnapshot.cs
tests/: AGENTS.md
tests/Cart.Api.Tests/: Cart.Api.Tests.csproj  CartApiTests.cs  PostgresConnectionStringTests.cs  packages.lock.json
tests/Cart.Domain.Tests/: Cart.Domain.Tests.csproj  ShoppingCartTests.cs  packages.lock.json
